<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Wiremock_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HII-FZ-G9W">
                                <rect key="frame" x="20" y="139" width="353" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-I9-NYS">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="41.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-Yk-tf2">
                                                <rect key="frame" x="143" y="0.0" width="67" height="41.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P1U-Vk-ntn">
                                        <rect key="frame" x="0.0" y="81.666666666666643" width="353" height="131.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ME-4p-m0y">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="76"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wED-vJ-ggN">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEc-sX-hNa">
                                                        <rect key="frame" x="0.0" y="42.000000000000028" width="353" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeA-Tg-zhO">
                                                <rect key="frame" x="0.0" y="91.000000000000028" width="353" height="40.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                                <connections>
                                                    <action selector="submitTapped" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="dbR-hn-9qe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HII-FZ-G9W" secondAttribute="trailing" constant="20" id="5tM-jm-Zjx"/>
                            <constraint firstItem="HII-FZ-G9W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="93w-Ud-qcc"/>
                            <constraint firstItem="HII-FZ-G9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pCD-eR-7yi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="DEc-sX-hNa" id="BzC-BX-Jt8"/>
                        <outlet property="submitButton" destination="YeA-Tg-zhO" id="NJr-rq-VuF"/>
                        <outlet property="usernameTextField" destination="wED-vJ-ggN" id="3en-Hc-cQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="4"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Lec-CN-vR6">
            <objects>
                <viewController storyboardIdentifier="SettingsVc" id="kmy-IB-7tf" customClass="SettingsVc" customModule="Wiremock_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucj-Kf-Atr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-9H-KCE">
                                <rect key="frame" x="158" y="406" width="78" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logouTapped" destination="kmy-IB-7tf" eventType="touchUpInside" id="1N6-ne-3sr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82b-YJ-7SE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.circle" catalog="system" selectedImage="gear.circle.fill" id="pBw-lh-EsD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOJ-tS-A1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="675"/>
        </scene>
        <!--Product ListVC-->
        <scene sceneID="7rH-P6-sva">
            <objects>
                <viewController storyboardIdentifier="ProductListVC" id="mes-ib-yB7" customClass="ProductListVC" customModule="Wiremock_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uay-Is-2VP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-dM-b5w">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="93" id="2SP-p7-olH" customClass="ProductCell" customModule="Wiremock_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2SP-p7-olH" id="Yz4-7D-riG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-jf-TLe">
                                                    <rect key="frame" x="10" y="10" width="373" height="73"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0RW-KD-lOc">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="3ev-kC-0d7"/>
                                                                <constraint firstAttribute="width" constant="80" id="x7h-L6-VBe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9aD-qH-l5u">
                                                            <rect key="frame" x="100" y="0.6666666666666643" width="273" height="71.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-x9-L7m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="28"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaU-lk-LDy">
                                                                    <rect key="frame" x="0.0" y="30" width="273" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-vj-v8m">
                                                                    <rect key="frame" x="0.0" y="53" width="273" height="18.666666666666671"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GD0-jf-TLe" firstAttribute="top" secondItem="Yz4-7D-riG" secondAttribute="top" constant="10" id="302-G6-knC"/>
                                                <constraint firstAttribute="bottom" secondItem="GD0-jf-TLe" secondAttribute="bottom" constant="10" id="7b0-uc-cDv"/>
                                                <constraint firstAttribute="trailing" secondItem="GD0-jf-TLe" secondAttribute="trailing" constant="10" id="N9y-kt-Z8G"/>
                                                <constraint firstItem="GD0-jf-TLe" firstAttribute="leading" secondItem="Yz4-7D-riG" secondAttribute="leading" constant="10" id="Yq9-Hl-TAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="oaU-lk-LDy" id="QHK-Nl-8Lz"/>
                                            <outlet property="priceLabel" destination="ndN-vj-v8m" id="fuz-gG-2TJ"/>
                                            <outlet property="thumbImageView" destination="0RW-KD-lOc" id="UxB-64-fPu"/>
                                            <outlet property="titleLabel" destination="KxP-x9-L7m" id="rWp-S7-8IE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mes-ib-yB7" id="pea-G5-JZV"/>
                                    <outlet property="delegate" destination="mes-ib-yB7" id="sdh-C4-kH1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ick-RM-fYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5a-dM-b5w" firstAttribute="leading" secondItem="Ick-RM-fYa" secondAttribute="leading" id="UNe-ya-1gj"/>
                            <constraint firstAttribute="bottom" secondItem="r5a-dM-b5w" secondAttribute="bottom" id="cE4-uz-XXT"/>
                            <constraint firstAttribute="trailing" secondItem="r5a-dM-b5w" secondAttribute="trailing" id="h08-dy-sFW"/>
                            <constraint firstItem="r5a-dM-b5w" firstAttribute="top" secondItem="uay-Is-2VP" secondAttribute="top" id="jkh-tz-8X8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4O-U9-Ehm"/>
                    <connections>
                        <outlet property="tableView" destination="r5a-dM-b5w" id="dJD-yc-YyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXH-ao-J2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612.9770992366412" y="-6.3380281690140849"/>
        </scene>
        <!--Product DetailsVC-->
        <scene sceneID="XgH-xo-g02">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsVC" id="dFv-If-DlQ" customClass="ProductDetailsVC" customModule="Wiremock_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZE-T3-z5i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Fw-ug-z7u">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Uf4-aA-VmD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SmT-I5-1yV">
                                <rect key="frame" x="20" y="390.33333333333331" width="353" height="71.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-Kz-1jh">
                                        <rect key="frame" x="152.66666666666666" y="0.0" width="48" height="28"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKf-7G-cXY">
                                        <rect key="frame" x="158" y="30" width="37.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zon-mA-QdI">
                                        <rect key="frame" x="160" y="53" width="33" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4q-Wa-lQq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SmT-I5-1yV" firstAttribute="leading" secondItem="U4q-Wa-lQq" secondAttribute="leading" constant="20" id="9pA-Yv-PA5"/>
                            <constraint firstItem="8Fw-ug-z7u" firstAttribute="top" secondItem="U4q-Wa-lQq" secondAttribute="top" id="HHY-k2-MRV"/>
                            <constraint firstItem="U4q-Wa-lQq" firstAttribute="trailing" secondItem="SmT-I5-1yV" secondAttribute="trailing" constant="20" id="Nf7-Rp-O71"/>
                            <constraint firstItem="8Fw-ug-z7u" firstAttribute="leading" secondItem="U4q-Wa-lQq" secondAttribute="leading" id="beT-Dq-0N1"/>
                            <constraint firstItem="8Fw-ug-z7u" firstAttribute="trailing" secondItem="U4q-Wa-lQq" secondAttribute="trailing" id="ev8-yF-1mo"/>
                            <constraint firstItem="SmT-I5-1yV" firstAttribute="centerY" secondItem="JZE-T3-z5i" secondAttribute="centerY" id="sVR-1C-ZkU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ZKf-7G-cXY" id="uGo-Fq-8Mm"/>
                        <outlet property="priceLabel" destination="zon-mA-QdI" id="OKi-Xl-rwf"/>
                        <outlet property="thumbImageView" destination="8Fw-ug-z7u" id="3mg-gZ-fA0"/>
                        <outlet property="titleLabel" destination="4dO-Kz-1jh" id="Gel-1d-dlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkb-tN-ECf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.3435114503814" y="-7.042253521126761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Ys-vf-GsO">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" automaticallyAdjustsScrollViewInsets="NO" id="NZy-je-vuX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KS4-6f-60i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AuO-vl-8i2" kind="relationship" relationship="viewControllers" id="s2B-KM-Eqw"/>
                        <segue destination="kmy-IB-7tf" kind="relationship" relationship="viewControllers" id="3gU-Iu-oFe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMJ-NO-05L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5419847328244" y="-6.3380281690140849"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jw2-lD-jVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuO-vl-8i2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="O75-bu-Xeu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6le-5c-XcR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mes-ib-yB7" kind="relationship" relationship="rootViewController" id="LvM-AV-xdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNg-5i-3Yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.2595419847328" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.circle" catalog="system" width="128" height="123"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
